import express from "express";
import session from "express-session";
import MongoStore from "connect-mongo";
const app = express();

const advancedOptions = { useNewUrlParser: true, useUnifiedTopology: true};


app.use(
    session({
        secret: "34332323232",
        store: MongoStore.create({
            //mongoUrl: 'mongodb://127.0.0.1:27017/sesiones',
            mongoUrl: 'mongodb+srv://jakummer:dLkXqtTZutylUFTS@cluster0.ye9adwh.mongodb.net/sesiones',
            mongoOptions: advancedOptions,
        }),
       
        resave: false,
        saveUninitialized: false,

    })
);

app.get("/", (req, res) => {
    if (req.session.contador){
        req.session.contador++;
        res.send(`Has accedido ${req.session.contador} veces `);
    }else{
        req.session.contador = 1;
        res.send(`Bienvenido`);
    }
});


app.listen(8081, () => console.log("conectados xx"));
 

